server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /app;
    index index.html;

    access_log /var/log/nginx/msc.http.log;
    error_log /var/log/nginx/msc.http.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
