server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /app/magic-stones;
    index index.html;

    access_log /var/log/nginx/magic-stones.log;
    error_log /var/log/nginx/magic-stones.arr.log;

    location / {
        try_files $uri $uri/ =404;
    }
}
